<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
	<link rel="stylesheet" href="resources/style.css">
	<title>Generate Password</title>
</head>

<body>
	<!-- INSERT HTML HERE -->
	<div class="container">
		<h2>Password Generator</h2>
		<div class="result-container">
			<span id="result"></span>
			<button class="btn" id="clipboard">
				<i class="far fa-clipboard"></i>
			</button>
		</div>
		<div class="settings">
			<div class="setting">
				<label>Password length</label>
				<input type="number" id="length" min='4' max='20' value='20' />
			</div>
			<div class="setting">
				<label>Include uppercase letters</label>
				<input type="checkbox" id="uppercase" checked />
			</div>
			<div class="setting">
				<label>Include lowercase letters</label>
				<input type="checkbox" id="lowercase" checked />
			</div>
			<div class="setting">
				<label>Include numbers</label>
				<input type="checkbox" id="numbers" checked />
			</div>
			<div class="setting">
				<label>Include symbols</label>
				<input type="checkbox" id="symbols" checked />
			</div>
		</div>
		<button class="btn btn-large" id="generate">
			Generate password
		</button>
	</div>

<script src="resources/app.js"></script>
	

</body>

</html>